# =========== 순열 =============
#  중복허용 X, 순서 고려
# 순열과 중복순열 차이 : 순열은 중복허용x -> used 배열에 기록 남겨 놓음

# 스킬 :
# 1. 처음 사용한 숫자는 used에 기록해주고,
# 2. 정점 노드에 도달한 후 used 기록을 지워준다


def KFC(lev):
    if lev == 2:
        print(*path)
        return

    for i in range(3):
        if used[i] == 1: continue
        used[i] = 1
        path.append(i)
        KFC(lev + 1)
        path.pop()
        used[i] = 0

path = []
used = [0] * 4
KFC(0)

# =========== 부분 집합 =============

# 부분집합은 순서가 중요할끼? X
# ex) 나는 오늘 점심을 성훈, 수아와 먹는다. 나는 오늘 점심을 수아, 성훈과 먹는다.
# ex) 나는 반장 부분장하고 싸워서 혼자 밥 먹을거다 -> 공집합
#
# 결론 : 부분집합을 완전탐색으로 푼다면 branch는 항상 2(뽑는다 O, 안뽑는다 X)
#        level은 우리반 3대장중에 2명만 데리고 가겠다 level=2

# --------------------------------
# if i & (1 << j):    => i의 j번째 비트가 1인지 확인하는 코드
# 1) << : left shift 연산자
#     ex. 왼쪽으로 밀면 0 이 생긴다
#         1 << 3  ->  1000
# 2) >> : right shift 연산자
#     ex. 오른쪽으로 밀면 비트가 하나씩 줄어든다.
#         5(10) -> 101(2)
#         101 >> 2  ->  1
# 3) & : 둘다 1이면 1이다
#     101
#   & 100    <- 1 << 2
#    -----
#     100   => 2번 비트가 1이구나 -> True

# ---------------------------------
# 비트연산 부분집합 기본 코드
arr = ['성훈', '수아', '선혜']
n = len(arr)

def get_sub(i):
    for j in range(n):
        # 1을 j번 왼쪽으로 민다.
        # j = 0 -> 0b001
        # j = 1 -> 0b010
        # j = 2 -> 0b100

        # i의 j번째 비트가 1인지 판별
        # 예) i = 5
        # 5(십진수)을 0b101(이진수)

        # j = 0
        # 101 & 001 -> 001 -> True -> 성훈 출력

        # j = 1
        # 101 & 010 -> 000 -> False -> 수아 출력 안 함

        # j = 2
        # 101 & 100 -> 100 -> True -> 선혜 출력

        if i & (1 << j):  # 이 연산은 비트연산입니다!!!
            print(arr[j], end=' ')


for tar in range(1 << n):  # 모든 경우의수 2의 n제곱
    # 0부터 7까지(000, 001, 010, 011, 100, 101, 110, 111)
    print('{', end='')
    get_sub(tar)
    print('}')