# 리스트를 하드코딩 해 주세요..
#
# 인덱싱 하여 그림과 같이 만들어 보고, 출력해 보세요.
#
# [입력]
#
# 정수 한개를 입력받습니다.
#
# [출력]
# 언패킹 연산자를 이용하여 출력해 주세요.

arr = [1, 3, 2, -5]

n = int(input())

arr[0] = n
arr[-1] = arr[1] + arr[2]

print(*arr)

# 강사님 풀이
arr = [1, 3, 2, -5]

arr[3] = arr[1] + arr[2]
arr[0] = int(input())

# 언패킹 연산자 (에스터리스크)
print(*arr)