# 빈 배열 arr를 만들어 주세요.
# for문을 사용하여 리스트를 다음과 같이 채우고, arr를 출력해 보세요.
#
# 두 가지 방법 중 한 가지 방법을 선택해서 풀어 주세요.
#
# 1. for i in range()로 순회 할때, print에 i 채우기
# 2. 임시변수 t를 초기화 하고, t를 증가 또는 감소 시켜서 t를 채우기
#
# 10 7 4 1 -2

# [입력]
#
# 없음
#
# [출력]
#
# 언패킹 연산자를 사용해 주세요.
#
# 입력Copy Input

arr = []

for i in range(10, -3, -3):
    arr.append(i)

print(*arr)

# 강사님 풀이
# 내 코드랑 동일