# 정수 n을 입력받고,
# 세로의 길이가 n이고,
# 가로의 길이가 2인 직사각형을 만들어 보세요.
#
# 단, 가장 작은 값은 항상 n이고, 오른쪽으로 갈수록 1씩 증가하고, 아래로 내려 갈수록 1씩 증가합니다.
#
# 반드시 1중 for문 한개만 사용해 주세요.
#
# [입력]
#
# 정수 한개를 입력받습니다.
# 예를들어 3을 입력받는다면 출력결과는 다음과 같습니다.

# [출력]
# 3 4 5
# 4 5 6
# 5 6 7
# 6 7 8

n = int(input())

for i in range(n, 2*n+1):
    print(i, i+1, i+2)

# 강사님 풀이
n = int(input())

# i 변수 사용
for i in range(n, n*2+1):   # 세로는 두배
    print(i, i+1, i+2)      # 가로는 1씩 증가

