# 다섯 종류의 카드를 입력받습니다. ('0' ~ '9')
# 각각의 카드들은 다량으로 쌓여있습니다.
# 다섯 종류의 숫자 카드에서4장을뽑으려고 합니다.
# 뽑을 때마다 전에 뽑았던 카드번호와 간격이3이하로 차이나는
# 중복순열이 몇 가지인지 출력하세요.
# 재귀호출을 이용해서 풀어주세요
# ex)
# 카드종류가 1/2/3/4/5 일때
# 1111 : OK
# 1112 : OK
# 1113 : OK
# 1114 : OK
# 1115 : [NO]
# 1121 : OK
# ...
# no count 숫자 : 1251, 5123 .. 등등
# -----------------
# 총 497가지
# [입력]
# 다섯종류의 숫자카드
# [출력]
# 3이하로 차이나는 중복순열의 갯수

