# 검색
# - 저장되어 있는 자료 중에 원하는 항목을 찾는 작업
# - 목적하는 탐색 키를 가진 항목을 찾는 것
# - 검색의 종류 : 순차 검색, 이진 검색, 해쉬

# 탐색 키
# - 자료를 구별하여 인식할 수 있는 키

# ----------------------------------------------------

# **순차 검색

# - 일렬로 되어 있는 자료를 순서대로 검색하는 방법
#   - 가장 간단하고 직관적인 검색 방법
#   - 배열이나 연결 리스트 등 순차구조로 구현된 자료구조에서 원하는 항목을 찾을 때 유용
#   - 알고리즘이 단순해 구현이 쉽지만, 검색 대상의 수가 많은 경우에는 수행시간이 급격히 증가해 비효율적임

# - 정렬 여부에 따라
#   - 순차 검색 대상이 정렬되어 있지 않은 경우
#   - 순차 검색 대상이 정렬되어 있는 경우

# - 정렬 되어 있지 않은 경우 순차검색


def selection_sort(a, N):   # 오름차순
    # 구간 정하기
    for i in range(N-1):
        # 구간 최솟값 위치 찾기
        min_idx = i # 구간의 첫 원소를 최소로 가정
        for j in range(i + 1, N):
            if a[min_idx] > a[j]:
                min_idx = j
        # 구간의 맨 앞 원소와 최솟값 교환
        a[i], a[min_idx] = a[min_idx], a[i]
    return

arr = [7, 2, 3, 5, 4]

selection_sort(arr, len(arr))
print(arr)
