# 부분집합 합 문제
#    - 유한 개의 정수로 이루어진 집합이 있을 때, 이 집합의 부분집합 중에서 조건에 맞는 경우를 찾는 문제
#    예) 부분 집합의 원소를 모두 더한 값이 0이 되는 경우가 있는지를 알아내는 문제

# 부분집합의 수
#    - 집합의 원소가 n개일 때, 공집합을 포함한 부분집합의 수는 2^n개
#    - 이는 각 원소를 부분집합에 포함시키거나 포함시키지 않는 2가지 경우를 모든 원소에 적용한 경우의 수와 같음
#    -예) {1, 2, 3, 4}
#    - => 2x2x2x2 = 16가지

# 부분집합의 원소를 표현하는 방법
#    arr[i] 원소가 부분집합에 포함되지 않으면 bit[i] == 0
#    arr[i] 원소가 부분집합에 포함되면 bit[i] == 1

# 각 원소가 부분집합에 포함되어 있는지를 loop 를 이용해 확인하고 부분집합을 생성하는 방법
bit = [0, 0, 0, 0]
for i in range(2):
    bit[0] = i                      # 0번 원소
    for j in range(2):
        bit[j] = j                  # 1번 원소
        for k in range(2):
            bit[2] = k              # 2번 원소
            for l in range(2):
                bit[3] = l          # 3번 원소
                print_subset(bit)   # 생성된 부분집합 출력
