# 2차원 리스트 다루기 1번 문제와 연결된 문제입니다.
# 맨 마지막 행만 for문으로 출력해 보세요.
# [출력]
# 2차원 리스트의 마지막 행 출력
# 1중 for문을 사용해서 인덱싱하여 출력해 주세요.

arr = [[0] * 4 for _ in range(4)]
arr[0][0] = 7
arr[1][3] = 1
arr[2][1] = 3
arr[3][3] = 9

for i in range(4):
    print(arr[3][i], end=' ')

# 강사님 풀이
# 내 코드랑 동일
