# 2차원 리스트 다루기 3번 문제와 연결된 문제입니다.
# 다음 그림과 같이 2차원 리스트의 세 번째 열을 출력해 보세요.
# [출력]
#
# 2차원 리스트의 세 번째 열 출력
# 1중 for문을 사용하여 출력해 주세요.

arr = [
    [7, 1, 3, 5],
    [9, 5, 9, 1],
    [1, 3, 1, 5],
    [3, 5, 9, 9]
]

for i in range(4):
    print(arr[i][2], end=' ')

# 강사님 풀이
# 내 코드랑 동일