# 2중 for문을 사용하여 다음과 같이 출력해 보세요.
#
# 0000
# 1111
# 2222
# 3333
#
# 두 가지 방법 중 한가지 방법을 선택해서 풀어 보세요.
#
# 행을 y, 열을 x 변수를 사용했을 때,
# 1. y를 출력
# 2. 임시변수 t를 출력

for y in range(4):
    for x in range(4):
        print(y, end='')
    print()

# 강사님 풀이
# 내 코드랑 동일
