# N x M 의 격자점 공간에 K 화력의 폭탄들이 설치 되어있습니다. N은 세로 크기이며, M은 가로 크기입니다.
# 여러 개의 폭탄들이 동시에 터진다고 했을 때, 터지고 난 후의 모양을 알아내는 프로그램을 제작하려 합니다.
# 폭탄은 모두 동시에 터지며, 폭탄이 있는 곳과 상, 하, 좌, 우로 각각 K 칸으로 퍼집니다. 벽이 있는 곳은 폭발이 차단됩니다.
# 아래 그림은 화력(K)이 1 일때, 예시 이미지입니다. 벽이 없는 지역만 폭탄이 터집니다.
# 아래는 화력(K)이 2 인 경우를 나타낸 이미지입니다. 동시에 터지기 때문에 오른쪽 그림과 같은 폭발이 발생합니다.
# 주어진 초기 코드는 폭발 전 상태가 주어지면, 폭발 후 상태를 리턴 해주는 함수입니다. 빈칸을 채워서 해당 코드를 완성 시켜주세요.
# 입력
# 첫 줄에는 세로(N), 가로 (M) 크기가 입력으로 주어집니다. (1 <= N <= 20)
# 다음 줄에는 화력 (K)가 주어집니다. (1 <= K <= 10)
# 다음 줄 부터는 초기 폭발 전 상태가 입력으로 주어집니다.
# # : 벽
# @ : 폭탄
# _ : 빈칸
# 출력
# 폭발 후 상태를 출력 해주세요
# 폭발 된 곳은 '%' 으로 출력합니다



# ============= 강사님 풀이 ===============
N, M = map(int, input().split())
K = int(input())
arr = [list(input()) for _ in range(N)]

def bomb(arr, y, x):
    dy = [0, 0, -1, 1]
    dx = [1, -1, 0, 0]

    for i in range(4): # 방향 4방향
        for k in range(1, K + 1): # 폭탄 터지는 파워
            ny = y + dy[i] * k
            nx = x + dx[i] * k
            if ny < 0 or nx < 0 or ny >= N or nx >= M: continue
            if arr[ny][nx] == '_': arr[ny][nx] = '%' # 폭탄 터뜨리기
            if arr[ny][nx] == '#': break # 벽만나면 break

    arr[y][x] = '%' # 현재위치 폭탄터지기


# 행순회
for y in range(N):
    for x in range(M):
        if arr[y][x] == '@': bomb(arr, y, x) # 폭탄 터져라

for row in arr:
    print(*row, sep='')